os: linux
dist: focal
language: ruby
cache:
  bundler: true
  directories:
    - /home/travis/.rvm/
rvm:
  - 2.6.6
before_install:
  - gem install bundler:2.2.16
before_script:
  - bundle install
  - RAILS_ENV=development bundle exec rake config:generate
branches:
  only:
    - /^\d+\.\d+$/
    - /^feature\/[\w\-]+$/
jobs:
  include:
    - stage: test
